<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致晚香的小祖宗：</title>
    <meta name="description" content="致晚香的小祖宗" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>致晚香的小祖宗：</div>
      <p>
        我不是个比较唠叨的人，但是我对重要的事情会确认很多次；我不是个非常有毅力的人，但是在很多事上我也能投入的进去时间和精力；我不是个很坚强的人，但是有了想要照顾的人，我也能为了她去做很多很多……
      </p>
      <p>
        我有时候会笑着说我比你成熟多了，但是在面对你的时候我却并没有想象中那么成熟，那些曾经我觉得不懂事的人谈恋爱才会有的情绪我好像也有，看来在喜欢的人面前我真的像一个孩子，但是就不知道你会不会反感我这样了，不知道哎……
      </p>
      <p>
        我的坚强，是那种可以接受最坏结果的坚强，也因为我的这种习惯，平时我会过的比较顺利，因为结果往往比我预想的好一点儿，也就慢慢积累起一些自信和洒脱。
      </p>
      <p>
        可是，慢慢的我把你当成我的精神依靠了，会因为你的开心而开心，因为你的忧虑而忧虑，这说明你在我心里很重要，做很多事我也会第一个想到你，也可能是因为第一次谈恋爱吧，这么依赖一个人……
      </p>
      <p>
        但是不好的点当然也有了：容易爱的太过，使我们两个人都不舒服；也可能会因为什么时候你不能当我的精神依靠了，我会受到很大的影响。患得患失嘛，我也不知道为什么我在你面前会有时候不自信，所以有时候我会让你多说说对我的感觉，如果有不好的地方我会试着去改，如果你夸我了，那我真的很开心，就像得到了肯定……
      </p>
      <p>
        我需要你有时候鼓励我安慰我，这是真的，男生也是会emo的，这时候我会担心自己在你心中的地位，一方面很想缠着你让你哄我，一方面又怕把你说烦了，很矛盾的……但是也很需要你。
      </p>
      <p>
        有了你之后，我也会哭了。有时候是心疼你，往往是在你委屈的时候和你同忧，我真的是一个共情能力很强的人，在认真听别人说话的时候，用感同身受去描述我并不过分，而在你身上就更明显了，每一次我们有摩擦的时候我都会说也会做一个词：换位思考。还有哭的时候就是一个人心情低落了：突然想你了，啊不对，想你的时候我不哭，因为这时候我很开心。但有时候会想到我们能走多远呢，哪怕是校园恋情成功率都很低，何况是异地恋。而且即使爱情是没问题的，那婚姻呢？如果真的两个人家庭上有很大的矛盾，又该怎么办？一想到这就有些无奈，也会有点儿对未来的不自信。
      </p>
      <p>
        好吧，但是大部分时候我都是很乐观的，哈哈哈哈，所以还好，可以去考虑未来的问题，但也没必要因为遥远的事畏畏缩缩，这还是你教我的呢，及时行乐。
      </p>
      <p>
        会有比较关心我的朋友，好奇我们两个的关系，他甚至觉得我们走不下来高三这一年。虽然他的爱情观本来就不同常人，没必要太纠结，但他提的问题确实是比较重要的，我们先不说几年以后，就高三这一年，我们的感情会面临挑战。
      </p>
      <p>
        可能会有时不时的分别，就像这两周你们大查手机，你把手机给了闺蜜让她什么时候送给你，但是到底失联两天还是一周也不知道，我也有时候因为周末考试，错过你一周一次的回家时间；也可能会有很多压力和负面情绪，你因为日常生活的不满对我比较暴躁，我因为什么事的影响没有认真陪你说话；再就是需求和陪伴了，在自己真的不开心自己需要对方的时候，他（她）没有及时出现，我们就会不那么依赖对方，依赖感降低这件事喜忧参半，但是当它降的很低的时候，那绝对是一件坏事。
      </p>
      <p>
        因为说白了，恋爱就是一种不公，我们希望对方为自己付出绝大多数精力，希望自己是对方的偏爱和唯一。当两个人都享受到这种不公的时候，那就是甜甜蜜蜜的小情侣，但是如果谁没那么需要对方了或者没那么爱对方了，就需要两个人好好沟通一下了。未来这276天，可能我们会迫不得已的没那么依赖对方，所以我们就趁着这次机会，（可能你看到的时候是国庆节吧，能放3天假）好好商量一下，从现在到见面，这段时间的路，怎么好好走下去。
      </p>
      <p>首先，祝我的小可爱生日快乐。</p>
      <p>这是我们的第一次：</p>
      <p>去年9月19日，我们在峡谷相遇</p>
      <p>9月20号见到你最认不出来的那张照片</p>
      <p>10月2号打语音电话一个多小时</p>
      <p>10月3号你说我以后找不着对象</p>
      <p>10月4日你发“我喜欢你哦”，虽然你说是玩笑，但是那天气氛还是有些些暧昧</p>
      <p>
        10月5日，第一次“拍了拍樊梦旭的小可爱并亲了亲她”，我都不知道怎么按出来的
      </p>
      <p>
        10月14日，哼哼，你明明对我都动心思了，还要我先开口……我答应等你两年，这两年不会喜欢上别人，你大学来了就和你恋爱……那天你也知道了充电宝是我的，这是我送你的第一个礼物
      </p>
      <p>
        10月18日，你看我的照片，说我丑呜呜呜，虽然我现在也觉得那张比较丑，我竟然给你发这么丑的，也不怕你跑了，啊啊啊啊
      </p>
      <p>
        12月31日，第一次视频，我还好奇为什么我们在确定关系前就叫你宝贝了，其实我们已经很像情侣了，只不过差层纸没捅破
      </p>
      <p>1月1日，我们正式成为情侣</p>
      <p>……</p>
      <p>
        之后的八个多月里，我们发生了许多许多事，我的手机里有越来越多你的照片，我们也越来越了解对方，聊天记录很多很多，我们也逐渐成了对方闭眼前的最后一个人和睁开眼睛的第一个人……
      </p>
      <p>宝宝，还欠你一次告白哦……</p>
      <p>那就现在吧！</p>
      <p style="text-align: right">小祖宗的晚香</p>
      <p style="text-align: right">2022年8月29日</p>
    </div>
  </body>
</html>
